# AutoThemeSwitcher

./: AutoThemeSwitcher.sln  README.md  Set-Version.ps1
.github/workflows/: dotnet-desktop.yml
AutoThemeSwitcher/: AutoThemeSwitcher.csproj  ColorModeService.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScheculedTasksWrapper.cs  ScheduledTasksWrapper.cs  SettingsRepository.cs  Switcher.cs
AutoThemeSwitcher.Packaging/: AutoThemeSwitcher.Packaging.wapproj  Package.appxmanifest  README.md
AutoThemeSwitcher.Setup/: AutoThemeSwitcher.Setup.vdproj
AutoThemeSwitcher/Model/: ColorMode.cs  Location.cs  Settings.cs  SunPhase.cs
AutoThemeSwitcher/Properties/: launchSettings.json
AutoThemeSwitcher/Properties/PublishProfiles/: FrameworkDependent.pubxml  FrameworkDependentSingleFile.pubxml  SelfContained.pubxml  SelfContainedSingleFile.pubxml  SingleFile.pubxml
