<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SunCalcNet" Version="1.1.4" />
    <PackageReference Include="TaskScheduler" Version="2.9.0" />
  </ItemGroup>

</Project>